# .netAngularCore

./: .netAngularCore_12Jan-2019.rar  25-1.rar  ClientApp.rar  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  fullControl._home version 3-12-2018.rar  fullControl.csproj  fullControl.sln  future work isa .txt  package-lock.json  sql server imp comand .txt
Backup/: fullControl.csproj
Backup1/: fullControl.csproj
Controllers/: AuthController.cs  ValuesController.cs
Model/: AnswerLanguage.cs  AnswerQuestion.cs  Article.cs  ArticleLanguage.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Comment.cs  Department.cs  DoctorAvailabeTime.cs  DoctorDepartMent.cs  Doctors.cs  Event.cs  EventLanguage.cs  FeedBack.cs  Governareate.cs  GuideCategory.cs  GuideCategoryLanguage.cs  GuideDirectory.cs  GuideDirectoryLanguage.cs  Job.cs  JobApplicant.cs  JobLanguage.cs  LabScans.cs  Meeenu.cs  MenuItem.cs  MenuItemLanguage.cs  MenuLanguage.cs  NewLanguage.cs  News.cs  OrderItems.cs  Orders.cs  (+25 more)
Properties/: launchSettings.json
